plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.cheeky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:3.6.0"
    compile "org.slf4j:slf4j-simple:1.7.30"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    compile "org.reflections:reflections:0.9.12"
    test {
        useJUnitPlatform()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}