plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'com.cheeky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:3.6.0"
    compile "org.slf4j:slf4j-simple:1.7.30"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    compile "org.reflections:reflections:0.9.12"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
    implementation("com.google.guava:guava:28.2-jre")
    test {
        useJUnitPlatform()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.cheeky.Initializer'
}